media_dir=/media/HDD
merge_media_dirs=yes
db_dir=/var/cache/minidlna
log_dir=/var/log
root_container=B
network_interface=eth0
port=8081
friendly_name=DLNA
model_name=Windows Media Connect compatible (MiniDLNA)
inotify=yes
strict_dlna=no
enable_tivo=no
notify_interval=895