events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root   /etc/nginx;
            index  index.html;
        }

        location /minidlna/ {
            proxy_pass http://127.0.0.1:8081/;
        }

        location /qbittorrent/ {
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
            proxy_hide_header       Referer;
            proxy_hide_header       Origin;
            proxy_set_header        Referer                 '';
            proxy_set_header        Origin                  '';
        }
    }
}